{
  "name": "fosskers",
  "version": "1.0.0",
  "description": "Frontend to fosskers.ca",
  "main": "app.js",
  "scripts": {
    "pulp": "pulp --psc-package",
    "pscid": "pscid",
    "psc": "psc-package",
    "uglify": "uglifyjs"
  },
  "author": "Colin Woodbury",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "psc-package": "^0.3.1",
    "pscid": "^2.4.0",
    "pulp": "^12.0.1",
    "purescript": "^0.11.7",
    "purescript-psa": "^0.6.0",
    "uglify-js": "^3.3.15",
    "echarts": "cryogenian/echarts#item-value-unshift-prebuild"
  }
}
